<!DOCTYPE html>
<html>
	<head>
		<title>Update Information about Work</title>
	</head>
	
	<body>
		<div style="margin:auto;">

			<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Update Information about Work</strong></h1>
	
		</div>
		
		<div style="margin:auto;">

			<h1 style="text-align:center;color:#77419b;"><strong>Give the IRS_Number of the Employee you want updated his Work status</strong></h1>
	
		</div>
		
		<form action="Works_Update.php">
			
			<input type="number" min="0" name='IRS_Number' value='IRS_Number'>
			<br>
			
			Hotel_ID<br>
			<input type="number" min="0" name='Hotel_ID' value='Hotel_ID'>
			<br>
			
			Start_Date<br>
			<input type="date" name="Start_Date" value="Start_Date">
			<br>
			
			Position<br>
			<input type="text" name="Position" value="Position">
			<br>
			
			Finish_Date<br>
			<input type="date" name="Finish_Date" value="Finish_Date">
			<br>
			
			<input type="submit" value="Submit">
	</form>
			
			
			
	
	</body>



</html>